{
  "private": true,
  "type": "module",
  "description": "Static benchmark site dependency pins.",
  "dependencies": {
    "@cognipilot/rumoca": "file:vendor/npm/cognipilot-rumoca-0.9.12.tgz",
    "monaco-editor": "0.49.0"
  }
}
